{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "name": "Web streams utils",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "includeVersion": true,
  "categorizeByGroup": true,
  "categoryOrder": [
    "Stream creation",
    "Transformation",
    "Consumption",
    "Combination",
    "*"
  ],
  "navigationLinks": {
    "GitHub": "https://github.com/falinor/web-streams-utils"
  }
}
